spring.cloud.azure.cosmos.database=dbtarp
spring.cloud.azure.cosmos.endpoint=https://cosmosclaudio.documents.azure.com:443/
#spring.cloud.azure.cosmos.key=
app.component.topic.contrato=topico-equipe-1-contrato
app.component.service=servicebus-pubsub